# BlazorApp

./: .env.example  BlazorApp2.sln  Containerfile  Dockerfile  Users.sql  Users_insert.sql  compose.yaml  docker-compose.yml  dotnet-tty.sh
API/: API.csproj  Program.cs  appsettings.Container.json  appsettings.json
API.Tests/: API.Tests.csproj  UsersControllerTest.cs
API/Controllers/: UsersController.cs
API/Models/: RegisterUser.cs  User.cs
API/Repositories/: IUserRepository.cs  RepositoryBase.cs  UserRepository.cs
Api/: Program.cs
Api.Tests/: UsersControllerTest.cs
Api/Api/: UsersController.cs
Api/Api/Auth/: UserCredentialsDto.cs
Api/Domain/Users/: IUserRepository.cs  RegisterUserDto.cs  User.cs
Api/Infra/: RepositoryBase.cs  UserRepository.cs
Api/Properties/: launchSettings.json
BlazorApp2/: BlazorApp2.csproj  Program.cs  appsettings.Container.json  appsettings.json
BlazorApp2/Components/Layout/: NavMenu.razor
BlazorApp2/Components/Pages/: Users.razor
BlazorApp2/Properties/: launchSettings.json
SimpleServer.Api/: Program.cs  SimpleServer.Api.csproj
SimpleServer.Api/Controllers/: UsersController.cs
SimpleServer.Domain/Users/: IUserRepository.cs  User.cs  UserCredentials.cs
SimpleServer.Infrastructure/: RepositoryBase.cs  SimpleServer.Infrastructure.csproj  UserRepository.cs
SimpleServer.Tests/: SimpleServer.Tests.csproj  UsersControllerTest.cs
